# EventosApi

./: gitignore.txt
EventoGerenciador/: EventoGerenciador.sln
EventoGerenciador/EventoGerenciador/: EventoGerenciador.Api.csproj  Program.cs  Startup.cs
EventoGerenciador/EventoGerenciador.Application/: EventoGerenciador.Application.csproj
EventoGerenciador/EventoGerenciador.Application/Interface/: IEventosService.cs  IParticipanteService.cs
EventoGerenciador/EventoGerenciador.Application/Mapping/Model/: EventoModelMap.cs  ParticipanteModelMap.cs
EventoGerenciador/EventoGerenciador.Application/Services/: EventosService.cs  ParticipanteService.cs
EventoGerenciador/EventoGerenciador.Application/Validations/: EventoValidator.cs  ParticipanteValidator.cs
EventoGerenciador/EventoGerenciador.CrossCutting/: EventoGerenciador.CrossCutting.csproj
EventoGerenciador/EventoGerenciador.Domain/: EventoGerenciador.Domain.csproj
EventoGerenciador/EventoGerenciador.Domain/Entities/: Evento.cs  Participante.cs
EventoGerenciador/EventoGerenciador.Domain/Model/: EventoModel.cs  ParticipanteModel.cs
EventoGerenciador/EventoGerenciador.Domain/Repository/: IBaseRepository.cs  IEventoRepository.cs  IParticipanteRepository.cs  ISqlRepository.cs
EventoGerenciador/EventoGerenciador.Domain/RequestEntities/: EventoModel.cs  RequestEvent.cs
EventoGerenciador/EventoGerenciador.Infrastructure/: BaseRepositoy.cs  EventoGerenciador.Infrastructure.csproj  EventoRepository.cs  ParticipanteRepository.cs  SqlRepository.cs
EventoGerenciador/EventoGerenciador.Test/: EventoGerenciador.Test.csproj  EventosServiceTest.cs
EventoGerenciador/EventoGerenciador.Tests/: EventoGerenciador.Tests.csproj
EventoGerenciador/EventoGerenciador.Tests/Services/: EventosServiceTest.cs
(+7 files in other folders)
