<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventoGerenciador.Domain\EventoGerenciador.Domain.csproj" />
    <ProjectReference Include="..\EventoGerenciador.Infrastructure\EventoGerenciador.Infrastructure.csproj" />
  </ItemGroup>

</Project>
