<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="xunit.assert" Version="2.8.1" />
    <PackageReference Include="xunit.extensibility.core" Version="2.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventoGerenciador.Domain\EventoGerenciador.Domain.csproj" />
    <ProjectReference Include="..\EventoGerenciador.Infrastructure\EventoGerenciador.Infrastructure.csproj" />
    <ProjectReference Include="..\EventoGerenciador\EventoGerenciador.Api.csproj" />
  </ItemGroup>

</Project>
